#wrapper {
    background: url(/images/background-img/green-background.png);
    overflow: auto;
    padding-bottom: 12em;
    background-repeat: no-repeat;
    background-size: cover;
}

/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1020px;
    margin: 4em auto;
    gap: 20px;
    margin-top: 10em;
}

/* Lightbox: */

#mask {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
    place-items: center;
}

#lightbox {
    grid-area: 1/1/2/-1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    z-index: 3;
    order: 3;
}

#arrows {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: flex;
    font-size: 1.2rem;
    cursor: pointer;
    justify-content: space-between;
}

#caption {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 1em 2em;
    width: 100%;
    color: #FFF;
    order: 2;
    display: unset;
    grid-row: 2/2;
    text-align: center;
}

#next,
#prev,
#close {
    grid-column: 1/2;
    grid-row: 1/-1;
    order: 5;
    padding: 0.6rem 0.8rem;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.8);
}

#close {
    justify-self: flex-end;
    align-self: flex-start;
}


figure {
    display: grid;
    grid-template-rows: repeat(1, auto);
    align-content: flex-end;
    align-items: flex-end;
}

figure img {
    grid-row: 1/2;
    grid-column: 1/-1;

}

figure figcaption {
    grid-row: 1/2;
    grid-column: 1/-1;
    order: 1;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-weight: 400;
    display: none;
}

figure:hover figcaption {
    display: unset;
}

.gallery-h1 {
    display: none;
}

.center-img {
    display: none;
}

/* Media Screen ipad */


@media (max-width: 1024px) {


    .gallery-h1 {
        display: block;
    }


    .gallery {
        gap: 40px;
        margin: 0 5em;
    }

    .gallery-h1 {
        text-align: center;
        line-height: 3em;
        margin-top: 2.5em;
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        text-transform: uppercase;
    }

    nav li:last-child {
        margin-right: 1em;
    }

    figure figcaption {
        /* background-color: rgba(0, 0, 0, 0.8); */
        text-align: center;
        display: unset;
    }


    footer {
        background-color: transparent;
    }


    .logo-img-on-top {
        display: none;
    }



}


/* Media Screen mobile */

@media (max-width: 420px) {

    .gallery {
        margin: 0%;
        max-width: 420px;
        padding: 2em;
    }

    .center-img {
        display: flex;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 480px;
        order: 1;
    }

    #wrapper {
        padding-bottom: 1%;
    }

}