#wrapper {
    background: url(/images/background-img/fullscreen-bg.jpg);
    overflow: auto;
    padding-bottom: 12em;
}


.text {
    color: white;
}


.synopsis-section {
    display: flex;
    justify-content: space-between;
    max-width: 1040px;
    margin: 0 auto;
    padding-top: 5em;

}

.left {
    flex: 7;
}

.right {
    flex: 5;
    padding-top: 0.5em;
}

.left {
    padding-right: 10em;
}

h2 {
    padding-bottom: 1em;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}


p {
    padding-bottom: 1.5em;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}


tr th.extra-space {
    padding-bottom: 4em;
    color: white;
    text-align: start;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

tr td.extra-space2 {
    padding-bottom: 4em;
    color: white;
    text-align: start;
    padding-left: 5em;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}


th {
    padding-bottom: 2em;
    color: white;
    text-align: start;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}


td {
    padding-bottom: 2em;
    color: white;
    text-align: start;
    padding-left: 5em;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

main {
    padding-top: 10em;
}

.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-width: 480px;
}

.synopsis-h1 {
    display: none;
}




/* Media Screen */


@media (max-width: 1024px) {

    figure figcaption {
        display: unset;
    }


    .synopsis-h1 {
        text-align: center;
        line-height: 3em;
        margin-top: -2.5em;
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        display: block;
    }

    .center-img {
        display: none;
    }

    .synopsis-section {
        flex-direction: column;
        padding: 2%;
        align-items: center;
        max-width: 500px;
    }

    .left {
        flex-direction: column;
        padding: 2%;
        align-items: center;
    }

    nav li:last-child {
        margin-right: 1em;
    }

    footer {
        background-color: transparent;
    }


    .logo-img-on-top {
        display: none;
    }


}



/* Media Screen mobile */

@media (max-width: 420px) {

    .gallery {
        margin: 0%;
        max-width: 420px;
        padding: 2em;
    }

    .center-img {
        display: flex;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 480px;
        order: 1;
    }


    #wrapper {
        padding-bottom: 0;
    }


}